description "uWSGI server"

env PYTHONPATH=/opt/elastiq/elastiq
env DJANGO_SETTINGS_MODULE=elastiq.settings

start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec uwsgi_python --http-socket  :8000 --wsgi-file /opt/elastiq/elastiq/elastiq/wsgi.py
